
@import ../../styles/helpers

.head
    width: 48px
    height: 48px
    border-radius: 50%
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.noPhoto
    font-weight: bold
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    background-color: $shades1
    border: 2px solid $n4
    +dark
        background-color: $n5
        border: 2px solid $n4
    span
        color: $p2
