@import ../../../../styles/helpers

.comments
    padding: 24px
    border-left: 1px solid $n3
    +m
        padding: 16px 16px 24px
    +dark
        border-color: $n8

.head
    display: flex
    align-items: center
    height: 48px

.title
    display: flex
    align-items: center
    margin-right: auto
    +title1-s

.counter
    flex-shrink: 0
    min-width: 38px
    margin-right: 12px
    padding: 0 6px
    border-radius: 8px
    background: $n2
    text-align: center
    line-height: 36px
    +dark
        color: $n7

.close
    flex-shrink: 0
    width: 36px
    height: 36px
    svg
        fill: $n5
        transition: fill .2s
        +dark
            fill: $n1
    &:hover
        svg
            fill: $p1

.editor
    margin-top: 24px

.list
    margin-top: 40px
    +m
        margin-top: 24px

.overflowAuto
    max-height: 1015px
    overflow-y: auto;

/* Style pour la barre de défilement */
.overflowAuto::-webkit-scrollbar 
    width: 8px; /* Largeur de la scrollbar */


/* Style pour le fond de la scrollbar */
.overflowAuto::-webkit-scrollbar-track 
    background-color: $n6; 
    +dark
        background-color: $n8;
    border-radius: 8px;


/* Style pour la poignée de la scrollbar */
.overflowAuto::-webkit-scrollbar-thumb 
    background-color: $n4;
    +dark
        background-color: $n5; 
    border-radius: 8px;

