[class^="title"]
    position: relative
    display: inline-block
    padding-left: 32px
    +title1-s
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        width: 16px
        height: 32px
        transform: translateY(-50%)
        border-radius: 4px

.title-red
    &:before
        background: $p1

.title-blue
    &:before
        background: $p1

.title-purple
    &:before
        background: $n4

.title-yellow
    &:before
        background: $n4

.title-green
    &:before
        background: $p2
