@import ../../../styles/helpers

.wrapper
    margin: 0 -24px
    background: $n1
    +m
        margin: 0 -16px
    +dark
        background: transparent
    


.card
    padding-top: 0px
    padding-bottom: 0px


.actions
    +dark
        background: transparent


.message
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    
    &:nth-of-type(2n-1) 
        background: rgba($n3, .35)
        +dark
            background: rgba($n6, .5)

.avatar
    flex-shrink: 0
    width: 40px
    height: 40px

.details
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    svg
        fill: $shades1

.head
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 4px
    gap: 20px

.man
    color: $n4
    background: $s4
    padding: 5px 8px
    border-radius: 8px

.time
    margin-left: 12px
    +caption1
    color: $shades1

.content
    font-weight: 500
    a
        font-weight: 600
        color: $p1      