@import ../../styles/helpers

.errorSubmit
    display: flex
    align-items: center
    gap: 15px
    padding: 10px 15px
    margin-bottom: 20px
    background: $s1
    color: $n7
    border-radius: 12px