@import ../../styles/helpers

.head
    margin-bottom: 44px
    +t
        margin-bottom: 32px
    +m
        flex-wrap: wrap
        margin-bottom: 24px
    .form
        +m
            flex: 0 0 100%
            margin-top: 16px

.title
    margin-right: 24px

.foot
    margin-top: 44px
    text-align: center
    .button
        .loader
            transform: scale(.8)
            margin: 0 18px 0 8px

.card
    margin-top: 8px

.outer
    max-width: 896px
    & > div
        +m
            padding: 26px 16px 16px


.custom-red-button 
    background-color: red !important;
    border-color: red !important;
    color: white !important;

.btns
    margin-top: 24px
    text-align: right
    .button
        &:last-child
            margin-left: 12px
            color: $n7

.group
    width: 100%
    .field
        margin: 32px 0px 12px 0px
    +m
        display: block
        margin: 0


