@import ../../../styles/helpers

.wrapper
    padding-bottom: 24px
    background: $n1
    border-radius: 8px
    +dark
        background: $n7

.head
    display: flex
    align-items: center
    margin-bottom: 20px
    //padding: 24px
    +t
        margin-bottom: 32px
    +m
        flex-wrap: wrap
        margin-bottom: 24px
    .form
        +w
            width: 300px
        +t
            width: 250px
        +m
            width: 100%
            margin: 16px 0 0
            order: 3

.wrapperNone
    padding: 0px

.card,
.cardTitle
    margin-right 0px

.dropdownHead
    margin-right: 10px
    +m
        +dark
            background: $n6
            box-shadow: inset 0 0 0 2px $n6
            color: $n1

.nav
    display: flex
    margin-left: auto
    +t
        display: none

.button
    color: $n7
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n7
    &.active
        background: $n3
        +dark
            background: $n3
    &:not(:last-child)
        margin-right: 8px

.table
    display: table
    width: 100%

.row
    display: table-row
    &:first-child
        .col
            padding-top: 16px
            padding-bottom: 16px
            +caption2
            font-weight: 500
            color: $n4
    &:nth-child(2n)
        .col
            background: rgba($n3, .35)
            +dark
                background: rgba($n6, .3)

.col
    display: table-cell
    padding: 10px 16px
    +base2
    &:first-child
        padding-left: 24px
        white-space: nowrap
        color: $n4
        +m
            padding-left: 16px
    &:nth-child(2)
        +m
            display: none
    &:last-child
        padding-right: 24px 
        +m
            padding-right: 16px

.status
    font-size: 14px
    line-height: 28px
    font-weight: 600

.outer
    max-width: 896px
    & > div
        +m
            padding: 26px 16px 16px

.sorting
    display: flex
    margin-left: auto
