@import ../../../styles/helpers

.description
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.editor
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.label
    margin-bottom: 14px
    +base2
    color: $n5
    +dark
        color: $n3
        
.group
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    margin: 32px -6px -12px
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(100% - 12px)
        width: calc(100% - 12px)
        margin: 0 6px 12px
        +m
            width: 100%
            margin: 12px 0 0
