@import ../../../styles/helpers

.nav
    display: flex
    margin-bottom: 32px
    padding: 8px
    background: $n2
    border-radius: 20px
    +m
        margin-bottom: 24px
    +dark
        background: $shades4

.item
    &.active
        background: $n1
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.25)
        +dark
            background: $n6
            box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.06)

.product
    max-weight: 804px

.preview
    position: relative
    height: 300px
    width: 100%
    margin-bottom: 16px
    border-radius: 12px
    overflow: hidden
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.line
    display: flex
    align-items: flex-start

.title
    margin-right: auto

.price,
.empty
    flex-shrink: 0
    display: inline-block
    margin-left: 32px
    padding: 0 8px
    border-radius: 6px
    line-height: 32px
    font-weight: 700

.price
    background: $p5
    +dark
        color: $n7

.empty
    background: $n3
    +dark
        background: $n6
        color: $n1

.wrapper
    margin: 0 -12px
    +m
        margin: 0 

