@import ../../../styles/helpers

.field
    &:not(:last-child)
        margin-bottom: 32px
        +d
            margin-bottom: 24px

.preview
    position: sticky
    top: 102px
    +x
        top: 86px
    +t
        position: static
        margin-top: 24px
        overflow: auto
    +m
        margin-top: 16px

.tags
    margin-top: 32px

.tagsContent
    span
        color: $n7