const en = {
    errors_messages: {
        insuffisant_fund: "Insuffisant fund",
    },
    lang: {
        lang: "en"
    },
    navigation: {
        home: "Home",
        packages: "Packages",
        products: "Products",
        customers: "Customers",
        reservations: "Reservations",
        agenda: "Agenda",
        income: "Income",
        notifications: "Notifications",
        settings: "Settings",
        settings_account: "Account settings",
        publicity: "Advertising",
        my_profile: "Profile",
        edit_profile: "Edit profile",
        log_out: "Log Out",
        light: "Light",
        dark: "Dark",
        language: "Language",
        title: {
            home: "Hi, {{name}}",
            products_dashboard: "Products Dashboard",
            products_add: "New Product",
            products_edit: "Edit Product",
            products_released: "Packages",
            packages_add: "New Package",
            packages_edit: "Edit Package",
            packages_comments: "Comments",
            customers_overview: "Customers",
            customers_add: "New Customer",
            customers_edit: "Edit Customer",
            customers_list: "Customers",
            profile: "Profile",
            reservations_list: "Reservations",
            reservations_add: "New Reservation",
            reservations_edit: "Edit Reservation",
            reservations_agenda: "Agenda",
            income_earning: "Income",
            income_add: "Add income",
            income_list: "Income List",
            income_payouts: "Payouts",
            promote: "Publicity",
            notification: "Notifications",
            settings: "Settings",
            upgradeToPro: "Upgrade to Pro",
            messageCenter: "Message Center",
        }
          
          
    },
    notif: {
        comments: "Commented on your post",
        like_post: "Liked your post",
        messages: "Sent you a new message.",
        subscription_fans: "Subscribed to your profile!",
        subscription_fees: "Changd subscription price from $",
        subscription_fees_to: " to $",
    },
    views: {
        auth: {
            account_exist: "Already have an account?",
            confirm_password: "CONFIRM PASSWORD",
            create_account: "Create Account",
            create_new_account: "Create your FanBusy account",
            email: "EMAIL",
            error_email: "Enter a valid email addess",
            error_password: "The password must be at least 8 characters long",
            error_password_no_match: "Not identical to the password",
            full_name: "FULL NAME",
            login: "Login",
            new_to_fanbusy: "New to FanBusy?",
            password: "PASSWORD",
            pseudo: "DISPLAY NAME (PSEUDO)",
            sign_in: "Sign in",
        },
        home: {
            overview: "Overview",
            all_time: "All time",
            last_users_online: "Last 04 users online",
            view_all: "View all",
            orders: "Orders",
            order: "Order",
            order_number: "Orders number",
            reservations_number: "Reservations number",
            last_reservations: "Last reservations",
            popular_products: "Popular products",
            all_products: "All products",
            comments: "Comments",
        },
        products: {
            most_order_product: "Most ordered products",
            product_view: "Product views",
            products: "Products",
            search_product: "Search product",
            add_product: "Add product",
            detail_product: "Product details",
            description_product: "Product description",
            add: {
                name_and_description: "Name & description",
                product_title: "Product title",
                description : "Description",
                key_features : "Key features",
                value : "Value",
                quantity : "Quantity",
                number : "Number",
                category_attributes : "Category & attibutes",
                category : "Category",
                select_category : "Select category",
                name : "Name",
                type_of_event : "Type of event",
                type: "Type",
                select_type: "Select type",
                event: "Event",
                upload_image: "Upload image product",
                preload: "Preload",
                click_or_drop_image: "Click or drop image",
            }
        },
        packages: {
            packages: "Packages",
            search_package: "Search package",
            add_package: "Add package",
            detail_package: "Package details",
            description_package: "Package description",
            comment: "Comment",
            add: {
                price: "Price",
                monthly_subscription: "Monthly subscription ",
                weekly_subscription: "Weekly subscription",
                hourly_subscription: "Hourly subscription ",
                title_package: "Package title ",
                upload_image_package: "Upload image package",
                allow_customers_to_pay: "Allow customers to pay they want ",
            }
        },
        income: {
            add_income: "Add income",
        },
        post: {
            add_to_bookmarks: "Add to bookmarks",
            release_post: "Unlock post for"
        },
        settings: {
            account: "Account",
            category: "Category",
            notifications: "Notifications",
            language: "Language",
            help: "Help",
        }
    },
    form: {
        new_post: {
            add_to_publication: "Add to your publication",
            comment_disabled: "Comment Disabled",
            comment_enabled: "Comment Enabled",
            is_free: "Is free",
            not_free: "Not free",
            post: "Post",
            price_of_release: "Price of release",
            whatnew_today: "What's new today",
        },
        leave_tip: {
            tip_amount: "Tip amount"
        }
    },
    words: {
        last: 'Last',
        last_saved: 'Last saved',
        cancel: 'Cancel',
        back: 'Back',
        features: 'Features',
        save_change: 'Save change',
        users: 'users',
        online: 'online',
        calander_days: "D",
        comments: "Comments",
        delete_account: "Delete profile",
        edit: "Edit",
        english: "English",
        for_free: "For Free",
        french: "French",
        hi: "HI",
        leave_tip: "Leave a tip",
        like: "Like",
        message: "Message",
        more: "More",
        month: "Month",
        new_publication: "New Publication",
        no_content: "No content!",
        off: "Off",
        on: "On",
        report: "Report",
        save: "Save",
        send: "Send",
        subscribe: "Subscribe",
        share: "Share",
        welcome: "Welcome",
        reply: "reply"
    },
    messages: {
        unlock_message_success: "Your Message has been unlocked"
    },
    sign: {
        plan_include: "Plan includes",
        sign_up: "Sign up",
        sign_in: "Sign in",
        signup_with_open_account: "Sign up with open account",
        signin_with_open_account: "Sign in with open account",
        continue_with_email: "Or continue with email address",
        name: "Your name",
        phone_number: "Your phone number",
        email: "Your email",
        password: "Password",
        forgot_pass: "Forgot password ?",
        forgot_password: "Forgot password",
        enter_email_to_reset: "Enter your email address to reset",
        signin_connexion: "Login",
        continue: "Continue",
        protected_to_recaptcha: "This site is protected by reCAPTCHA and the Google Privacy Policy.",
        already_menber: "Already a member ? ",
        not_have_account: "Don't have an account ? ",
        thank_creation: "Thanks for registering!",
        send_a_verify_code: "To finalize your account activation, please check your inbox and click on the confirmation link we've sent you. If you can't find the email, please check your spam folder.",
        incorrect_code: "The code you entered is incorrect.",
        congratulation: "Congratulation",
        account_created_successfully: "Your account has been successfully created. Click on the button below to connect to your space",

    },
}

export default en;
