const en = {
    errors_messages: {
        insuffisant_fund: "Insuffisant fund",
    },
    lang: {
        lang: "en"
    },
    navigation: {
        home: "Home",
        packages: "Packages",
        products: "Products",
        customers: "Customers",
        reservations: "Reservations",
        agenda: "Agenda",
        income: "Invoices",
        notifications: "Notifications",
        settings: "Settings",
        settings_account: "Account settings",
        publicity: "Advertising",
        my_profile: "Profile",
        edit_profile: "Edit profile",
        log_out: "Log Out",
        light: "Light",
        dark: "Dark",
        language: "Language",
        title: {
            home: "Hi, {{name}}",
            products_dashboard: "Products Dashboard",
            products_add: "New Product",
            products_edit: "Edit Product",
            products_released: "Packages",
            packages_add: "New Package",
            packages_edit: "Edit Package",
            packages_comments: "Comments",
            customers_overview: "Customers",
            customers_add: "New Customer",
            customers_edit: "Edit Customer",
            customers_list: "Customers",
            profile: "Profile",
            reservations_list: "Reservations",
            reservations_add: "New Reservation",
            reservations_edit: "Edit Reservation",
            reservations_agenda: "Agenda",
            income_earning: "Invoices",
            income_add: "Add invoice",
            income_list: "Invoice List",
            income_payouts: "Payouts",
            promote: "Publicity",
            notification: "Notifications",
            settings: "Settings",
            upgradeToPro: "Upgrade to Pro",
            messageCenter: "Message Center",
        }
          
          
    },
    notif: {
        comments: "Commented on your post",
        like_post: "Liked your post",
        messages: "Sent you a new message.",
        subscription_fans: "Subscribed to your profile!",
        subscription_fees: "Changd subscription price from $",
        subscription_fees_to: " to $",
    },
    views: {
        auth: {
            account_exist: "Already have an account?",
            confirm_password: "CONFIRM PASSWORD",
            create_account: "Create Account",
            create_new_account: "Create your FanBusy account",
            email: "EMAIL",
            error_email: "Enter a valid email addess",
            error_password: "The password must be at least 8 characters long",
            error_password_no_match: "Not identical to the password",
            full_name: "FULL NAME",
            login: "Login",
            new_to_fanbusy: "New to FanBusy?",
            password: "PASSWORD",
            pseudo: "DISPLAY NAME (PSEUDO)",
            sign_in: "Sign in",
        },
        home: {
            overview: "Overview",
            all_time: "All time",
            last_users_online: "Last 04 users online",
            view_all: "View all",
            orders: "Orders",
            order: "Order",
            order_total: "Total Order",
            order_number: "Orders number",
            reservations_number: "Reservations number",
            last_reservations: "Last reservations",
            popular_products: "Popular products",
            all_products: "All products",
            comments: "Comments",
        },
        products: {
            most_order_product: "Most ordered products",
            product_view: "Product views",
            products: "Products",
            search_product: "Search product",
            add_product: "Add product",
            detail_product: "Product details",
            description_product: "Product description",
            enter_product_name: "Enter products name",
            add: {
                name_and_description: "Name & description",
                product_title: "Product title",
                description : "Description",
                key_features : "Key features",
                value : "Value",
                quantity : "Quantity",
                number : "Number",
                category_attributes : "Category & attibutes",
                category : "Category",
                select_category : "Select category",
                name : "Name",
                type_of_event : "Type of event",
                type: "Type",
                select_type: "Select type",
                event: "Event",
                upload_image: "Upload image product",
                preload: "Preload",
                click_or_drop_image: "Click or drop image",
            }
        },
        packages: {
            packages: "Packages",
            search_package: "Search package",
            add_package: "Add package",
            detail_package: "Package details",
            description_package: "Package description",
            comment: "Comment",
            reviews_this_package: 'Review this package ?',
            add: {
                price: "Price",
                monthly_subscription: "Monthly subscription ",
                dayly_subscription: "Dayly subscription",
                hourly_subscription: "Hourly subscription ",
                price_subscription: "Package price",
                title_package: "Package title ",
                upload_image_package: "Upload image package",
                allow_customers_to_pay: "Allow customers to pay they want ",
            }
        },
        invoice: {
            add_income: "Add invoice",
            list_income: "Invoice list",
            number_income: "Invoice Number",
            amount_income: "Invoice amount",
            detail_income: "Invoice detail",
            date_income: "Invoice date",
            method_income: "Payment method",
            type_income: "Payment type",
            statut_paiement: "Payment statut",
        },
        customers: {
            total_customers: 'Total customers',
            customer: 'Customer',
            list_customers: 'Customers List',
            search_by_name: 'Search by name or email',
            add_customer: 'Add Customer',
            detail_customer: 'Customer details',
            add: {
                customere_name: 'Customer name',
                customere_last_name: 'Customer last name',
                contact: 'Contact',
                customer_profile: 'Customer profile',
            }
        },
        reservations: {
            performance_by_day: 'Performance by day',
            reservations: 'Reservations',
            reservation: 'Reservation',
            reservations_list: 'Reservations list',
            balance: 'Balance',
            total_customer: 'Total customer',
            search_by_date_and_price: "Search by date or price",
            add_reservation: "Add Reservation",
            detail_reservation: 'Order details',
            number_reservation: 'Order number',
            period: "Period",
            reserved_lots: 'Reserved package',
            last_six_reservation: 'The six most recent reservations made.',
            table: {
                date_begin: 'Date begin',
                date_end: 'Date end',
                date_created : 'Date created',
                status: 'Status',
                package: 'Package',
                pricing: 'Pricing',
            },
            agenda: {
                overview: 'Overview',
                aganda_details: 'Agenda details',
                people_reached: 'People reached',
                engagement: 'Engagement',
                comments: 'Comments',
                total_amout: 'Total amount',
                reserved: 'Reserved'
            }
        },
        settings: {
            account: "Account",
            edit: {
                profile_info: 'Profile information',
                upload_new_image: 'Upload new picture',
                add_category: 'Add category',
            },
            category: "Category",
            notifications: "Notifications",
            language: "Language",
            change_language: "Change language",
            help: "Help",
        },
        tabs: {
            activity: 'Activity'
        },
        publicity: {
            insights: 'Insights',
            link_click: 'Link clicks',
            posts: 'Posts',
            post: 'Post',
            update_post: 'Update post',
            new_post: 'New post',
            recent_post: 'Recent posts',
            views: 'Views',
            add: {
                title: 'Title',
                edit: 'Edit',
                what_you_like_to_share: 'What you would like to share',
            }
        }
    },
    form: {
        firt_name: 'First name',
        last_name: 'Last name',
        full_name: 'Full name',
        email : 'Email',
        name  : 'Name',
        gender  : 'Gender',
        date_birth : 'Date of Birth',
        country : 'Country',
        city : 'City',
        mode_session : 'Mode session',
        old_password : 'Old password',
        new_password : 'New password',
        confirm_password : 'Confirm new password',
        category_type : 'Category type',
        select_category_type : 'Select category type',
        product : 'Product',
        category_product : 'Category product',
        package : 'Package',
        category_package : 'Category package',
        event_type : 'Type event',
        choose_language : 'Choose language',
        select_language : 'Select language',
        select_product : 'Select product',
        nber_place: 'Number of places',
        nber_people: 'Number of persons',
        start_time: 'Start time',
        end_time: 'End time',
        phone_number: "Phone number",
    },
    words: {
        last: 'Last',
        last_saved: 'Last saved',
        cancel: 'Cancel',
        back: 'Back',
        from: 'From',
        to: 'to',
        to_s: 'To',
        copy: 'Copy',
        copied: 'Copied',
        share_this: 'Share this',
        at: 'at',
        liked: 'Liked',
        disliked: 'Disliked',
        clear: 'Clear',
        close: 'Close',
        details: 'Details',
        most_active: 'Most active',
        features: 'Features',
        save_change: 'Save change',
        users: 'users',
        mark_as_read: 'Mark as read',
        read: 'Read',
        unread: 'Unread',
        active: 'Active',
        not_active: 'Not active',
        filter: 'Filters',
        Completed: 'Completed',
        pending: 'In progress',
        canceled: 'Canceled',
        go_setting: 'Go setting',
        categories: 'Categories',
        remove: 'Remove',
        deleted: 'Deleted',
        edit_pass: 'Update password',
        online: 'online',
        calander_days: "D",
        comments: "Comments",
        delete_account: "Delete profile",
        edit: "Edit",
        quit: 'Quit ?',
        logout_account: 'Logout Account',
        logout: 'Logout',
        sure_to_logout: 'Are you sure you want to log out of',
        english: "English",
        //for_free: "For Free",
        french: "French",
        hi: "HI",
        //leave_tip: "Leave a tip",
        like: "Like",
        message: "Message",
        more: "More",
        month: "Month",
        //new_publication: "New Publication",
        no_content: "No content!",
        //off: "Off",
        //on: "On",
        report: "Report",
        save: "Save",
        send: "Send",
        //subscribe: "Subscribe",
        share: "Share",
        welcome: "Welcome",
        reply: "reply"
    },
    messages: {
        unlock_message_success: "Your Message has been unlocked"
    },
    sign: {
        plan_include: "Plan includes",
        sign_up: "Sign up",
        sign_in: "Sign in",
        signup_with_open_account: "Sign up with open account",
        signin_with_open_account: "Sign in with open account",
        continue_with_email: "Or continue with email address",
        name: "Your name",
        phone_number: "Your phone number",
        email: "Your email",
        password: "Password",
        reset_pass: "Reset password ",
        forgot_pass: "Forgot password ?",
        forgot_password: "Forgot password",
        enter_email_to_reset: "Enter your email address to reset",
        signin_connexion: "Login",
        continue: "Continue",
        protected_to_recaptcha: "This site is protected by reCAPTCHA and the Google Privacy Policy.",
        already_menber: "Already a member ? ",
        not_have_account: "Don't have an account ? ",
        thank_creation: "Thanks for registering!",
        send_a_verify_code: "To finalize your account activation, please check your inbox and click on the confirmation link we've sent you. If you can't find the email, please check your spam folder.",
        incorrect_code: "The code you entered is incorrect.",
        congratulation: "Congratulation",
        account_created_successfully: "Your account has been successfully created. Click on the button below to connect to your space",

    },
}

export default en;
