const fr = {
    errors_messages: {
        insuffisant_fund: "Fonds insuffisants",
    },
    lang: {
        lang: "fr"
    },
    navigation: {
        home: "Accueil",
        packages: "Lots",
        products: "Produits",
        customers: "Clients",
        reservations: "Réservations",
        agenda: "Agenda",
        income: "Factures",
        notifications: "Notifications",
        settings: "Paramètres",
        settings_account: "Paramètres du compte",
        publicity: "Publicités",
        my_profile: "Mon profile",
        edit_profile: "Editer mon profile",
        log_out: "Déconnexion",
        light: "Claire",
        dark: "Sombre",
        language: "Langage",
        title: {
            home: "Bienvenue, {{name}}",
            products_dashboard: "Tableau de Bord des Produits",
            products_add: "Nouveau Produit",
            products_edit: "Modifier le Produit",
            products_drafts: "Brouillons",
            products_released: "Lots",
            packages_add: "Nouveau Paquet",
            packages_edit: "Modifier le Paquet",
            packages_comments: "Commentaires",
            customers_overview: "Clients",
            customers_add: "Nouveau Client",
            customers_edit: "Modifier le Client",
            customers_list: "Clients",
            shop: "Boutique",
            profile: "Profil",
            profile_id: "ID du Profil",
            reservations_list: "Réservations",
            reservations_add: "Nouvelle Réservation",
            reservations_edit: "Modifier la Réservation",
            reservations_agenda: "Agenda",
            income_earning: "Factures",
            income_add: "Ajouter un revenu",
            income_list: "Liste des Revenus",
            income_payouts: "Paiements",
            income_statements: "Déclarations",
            promote: "Publicités",
            notification: "Notifications",
            settings: "Paramètres",
            upgradeToPro: "Passer à Pro",
            messageCenter: "Centre de Messages",
            exploreCreators: "Explorer les Créateurs",
            affiliateCenter: "Centre d'Affiliation"
        }
          
          
    },
    notif: {
        comments: "Commented on your post",
        like_post: "Liked your post",
        messages: "Sent you a new message.",
        subscription_fans: "Subscribed to your profile!",
        subscription_fees: "Changd subscription price from $",
        subscription_fees_to: " to $",
    },
    views: {
        home: {
            overview: "Vue d'ensemble",
            all_time: "All time",
            last_users_online: "Les 04 derniers utilisateurs en ligne",
            view_all: "Voir tous",
            orders: "Commandes",
            order: "Commande",
            order_total: "Commande totale",
            order_number: "Nombre de commandes",
            reservations_number: "Nombre de réservations",
            last_reservations: "Dernières réservations",
            popular_products: "Produits populaires",
            all_products: "Tous les produits",
            comments: "Commentaires",
        },
        products: {
            most_order_product: "Produits les plus commandés",
            product_view: "Vues du produit",
            products: "Produits",
            search_product: "Rechercher un produit",
            add_product: "Ajouter un produit",
            detail_product: "Détails du produit",
            description_product: "Description du produit",
            enter_product_name: "Entrer le nom d'un produit",
            add: {
                name_and_description: "Nom et description",
                product_title: "Titre du produit",
                description : "Description",
                key_features : "Caractéristiques principales",
                value : "Valeur",
                quantity : "Quantité",
                number : "Nombre",
                category_attributes : "Catégorie et attributs",
                category : "Catégorie",
                select_category : "Sélectionner une catégorie",
                name : "Noms",
                type_of_event : "Type d'événement",
                type: "Type",
                select_type: "Sélectionner un type",
                event: "Evénement",
                upload_image: "Télécharger l'image du produit",
                preload: "Précharger",
                click_or_drop_image: "Cliquer ou déposer l'image",
            }
        },
        packages: {
            packages: "Forfaits",
            search_package: "Rechercher un lot",
            add_package: "Ajouter un Forfait",
            detail_package: "Détails du forfait",
            description_package: "Description du forfait",
            comment: "Commentaires",
            reviews_this_package: 'Donnez votre avis sur ce lot ?',
            add: {
                price: "Prix",
                monthly_subscription: "Abonnement par mois ",
                dayly_subscription: "Abonnement par jour",
                hourly_subscription: "Abonnement par heure",
                price_subscription: "Prix du forfait",
                title_package: "Titre du forfait ",
                upload_image_package: "Télécharger l'image du lot",
                allow_customers_to_pay: "Permettre aux clients de payer ce qu'ils veulent",
            }
        },
        invoice: {
            add_income: "Ajouter une facture",
            list_income: "Liste des factures",
            number_income: "Numéro de la facture",
            amount_income: "Montant de la facture",
            detail_income: "Détails sur la facture",
            date_income: "Date de paiement",
            method_income: "Méthode de paiement",
            type_income: "Type de paiement",
            statut_paiement: "Status du paiement",
        },
        customers: {
            total_customers: 'Total des clients',
            customer: 'Client',
            list_customers: 'Liste des clients',
            search_by_name: 'Chercher par nom ou email',
            add_customer: 'Ajouter un client',
            detail_customer: 'Détails sur le client',
            add: {
                customere_name: 'Nom du client',
                customere_last_name: 'Prénom du client',
                contact: 'Contact',
                customer_profile: 'Profil du client',
            }
        },
        reservations: {
            performance_by_day: 'Performance par jour',
            reservations: 'Réservations',
            reservation: 'Réservation',
            detail_reservation: 'Détails de la commande',
            reservations_list: 'Liste des réservations',
            balance: 'Solde',
            number_reservation: 'Numéro de la commande',
            total_customer: 'Total des clients',
            search_by_date_and_price: "Chercher par date ou prix",
            add_reservation: "Ajouter une Réservation",
            period: "Période",
            reserved_lots: 'Lot réservé',
            last_six_reservation: 'Les six dernières réservations effectuées.',
            table: {
                date_begin: 'Date de début',
                date_end: 'Date de fin',
                date_created : 'Date de création',
                status: 'Statut',
                package: 'Lot',
                pricing: 'Montant',
            },
            agenda: {
                overview: "Vue d'ensemble",
                aganda_details: 'Détails de Agenda',
                people_reached: 'Personnes atteintes',
                engagement: 'Engagement',
                comments: 'Commentaires',
                total_amout: 'Montant total',
                reserved: 'Réservé'
            }
        },
        settings: {
            account: "Mon compte",
            edit: {
                profile_info: 'Informations sur le profil',
                upload_new_image: 'Télécharger une image',
                add_category: 'Ajouter une catégorie',
            },
            category: "Catégorie",
            notifications: "Notifications",
            language: "Langue",
            change_language: "Changer la langue",
            help: "Aide",
        },
        tabs: {
            activity: 'Activités'
        },
        publicity: {
            insights: 'Perspectives',
            link_click: 'Clics sur les liens',
            posts: 'Publications',
            post: 'Publier',
            update_post: 'Modifier le poste',
            new_post: 'Nouveau poste',
            recent_post: 'Publications récentes',
            views: 'Vues',
            add: {
                title: 'Titre',
                edit: 'Editer',
                what_you_like_to_share: 'Ce que vous voulez partager',
            }
        }
    },
    form: {
        firt_name: 'Nom de famille',
        full_name: 'Nom complet',
        last_name: 'Prénom',
        email : 'Email',
        gender  : 'Sexe',
        name  : 'Nom',
        date_birth : 'Date de naissance',
        country : 'Pays',
        city : 'Ville',
        old_password : 'Ancien mot de passe',
        mode_session : 'Mode de la session',
        new_password : 'Nouveau mot de passe',
        confirm_password : 'Confirmer le nouveau mot de passe',
        category_type : 'Type de la catégorie',
        select_category_type : 'Sélectionner le type',
        product : 'Produit',
        select_product : 'Sélectionner des produits',
        category_product : 'Catégorie du produit',
        package : 'Forfait',
        category_package : 'Catégorie du Forfait',
        event_type : "Type d'évenement",
        choose_language : 'Choisir une langue',
        select_language : 'Sélectionner une langue',
        nber_place: 'Nombre de places',
        nber_people: 'Nombre de personnes',
        start_time: 'Heure de début',
        end_time: 'Heure de fin',
        phone_number: "Numéro de téléphone",
    },
    words: {
        last: 'Derniers',
        last_saved: 'Dernière sauvegarde',
        cancel: 'Annuler',
        features: 'Caractéristiques',
        back: 'Retour',
        from: 'Du',
        to: 'Au',
        to_s: 'De',
        at: 'à',
        copy: 'Copier',
        copied: 'Copié',
        share_this: 'Partager ce',
        clear: 'Effacer',
        close: 'Fermer',
        details: 'Détails',
        liked: 'Aimé',
        disliked: 'Pas aimé',
        save_change: 'Enregistrer',
        mark_as_read: 'Marquer comme lu',
        read: 'Lue',
        unread: 'Non lue',
        active: 'Activé',
        not_active: 'Pas activé',
        mark_as_unread: 'Marquer comme non lu',
        filter: 'Filtres',
        Completed: 'Complète',
        pending: 'En cours',
        canceled: 'Annulée',
        go_setting: 'Aller au réglage',
        most_active: 'Les plus actifs',
        categories: 'Catégories',
        users: 'utilisateurs',
        online: 'en ligne',
        remove: 'Rétirer',
        edit_pass: 'Editer le mot de passe',
        calander_days: "D",
        comments: "Comments",
        delete_account: "Supprimer mon profile",
        deleted: 'Supprimer',
        delete: "Delete",
        edit: "Edit",
        english: "Anglais",
        quit: 'Quitter ?',
        logout_account: 'Déconnecter le compte',
        logout: 'Déconnexion ',
        sure_to_logout: 'Êtes-vous sûr de vouloir vous déconnecter du compte ',
        //for_free: "For Free",
        french: "Francais",
        hi: "HI",
        //leave_tip: "Leave a tip",
        like: "Like",
        message: "Message",
        more: "More",
        month: "Month",
        //new_publication: "New Publication",
        no_content: "No content!",
        //off: "Off",
        //on: "On",
        report: "Report",
        save: "Save",
        send: "Envoyer",
        //subscribe: "Subscribe",
        share: "Share",
        welcome: "Welcome",
        reply: "reply"
    },
    sign: {
        plan_include: "Le plan comprend",
        sign_up: "S'inscrire",
        signup_with_open_account: "S'inscrire avec un compte ouvert",
        continue_with_email: "Ou continuer avec l'adresse électronique",
        name: "Votre nom",
        phone_number: "Votre numéro de téléphone",
        email: "Votre email",
        password: "Mot de passe",
        continue: "Continuer",
        protected_to_recaptcha: "Ce site est protégé par reCAPTCHA et les règles de confidentialité de Google.",
        already_menber: "Vous êtes déjà membre ?",
        sign_in: "Se connecter",
        signin_with_open_account: "Se connecter avec un compte ouvert",
        forgot_pass: "Mot de passe oublié ?",
        reset_pass: "Réinitialiser le mot de passe",
        forgot_password: "Mot de passe oublié",
        enter_email_to_reset: "Saisissez votre adresse email pour réinitialiser",
        signin_connexion: "Connexion",
        not_have_account: "Vous n'avez pas de compte ?",
        thank_creation: "Merci de vous être inscrit !",
        send_a_verify_code: "Pour finaliser l'activation de votre compte, veuillez consulter votre boîte de réception et cliquer sur le lien de confirmation que nous vous avons envoyé. Si vous ne trouvez pas l'email, pensez à vérifier votre dossier de spams ou courriers indésirables.",
        incorrect_code: "Le code que vous avez introduit est incorrect.",
        congratulation: "Félicitations",
        account_created_successfully: "Votre compte a été créé avec succès. Cliquez sur le bouton ci-dessous pour vous connecter à votre espace",

    }
}

export default fr;
