const fr = {
    errors_messages: {
        insuffisant_fund: "Fonds insuffisants",
    },
    lang: {
        lang: "fr"
    },
    navigation: {
        home: "Accueil",
        packages: "Lots",
        products: "Produits",
        customers: "Clients",
        reservations: "Réservations",
        agenda: "Agenda",
        income: "Revenus",
        notifications: "Notifications",
        settings: "Paramètres",
        settings_account: "Paramètres du compte",
        publicity: "Publicités",
        my_profile: "Mon profile",
        edit_profile: "Editer mon profile",
        log_out: "Déconnexion",
        light: "Claire",
        dark: "Sombre",
        language: "Langage",
        title: {
            home: "Bienvenue, {{name}}",
            products_dashboard: "Tableau de Bord des Produits",
            products_add: "Nouveau Produit",
            products_edit: "Modifier le Produit",
            products_drafts: "Brouillons",
            products_released: "Lots",
            packages_add: "Nouveau Paquet",
            packages_edit: "Modifier le Paquet",
            packages_comments: "Commentaires",
            customers_overview: "Clients",
            customers_add: "Nouveau Client",
            customers_edit: "Modifier le Client",
            customers_list: "Clients",
            shop: "Boutique",
            profile: "Profil",
            profile_id: "ID du Profil",
            reservations_list: "Réservations",
            reservations_add: "Nouvelle Réservation",
            reservations_edit: "Modifier la Réservation",
            reservations_agenda: "Agenda",
            income_earning: "Revenu",
            income_add: "Ajouter un revenu",
            income_list: "Liste des Revenus",
            income_payouts: "Paiements",
            income_statements: "Déclarations",
            promote: "Publicité",
            notification: "Notifications",
            settings: "Paramètres",
            upgradeToPro: "Passer à Pro",
            messageCenter: "Centre de Messages",
            exploreCreators: "Explorer les Créateurs",
            affiliateCenter: "Centre d'Affiliation"
        }
          
          
    },
    notif: {
        comments: "Commented on your post",
        like_post: "Liked your post",
        messages: "Sent you a new message.",
        subscription_fans: "Subscribed to your profile!",
        subscription_fees: "Changd subscription price from $",
        subscription_fees_to: " to $",
    },
    views: {
        home: {
            overview: "Vue d'ensemble",
            all_time: "All time",
            last_users_online: "Les 04 derniers utilisateurs en ligne",
            view_all: "Voir tous",
            orders: "Commandes",
            order: "Commande",
            order_number: "Nombre de commandes",
            reservations_number: "Nombre de réservations",
            last_reservations: "Dernières réservations",
            popular_products: "Produits populaires",
            all_products: "Tous les produits",
            comments: "Commentaires",
        },
        products: {
            most_order_product: "Produits les plus commandés",
            product_view: "Vues du produit",
            products: "Produits",
            search_product: "Rechercher un produit",
            add_product: "Ajouter un produit",
            detail_product: "Détails du produit",
            description_product: "Description du produit",
            enter_product_name: "Entrer le nom d'un produit",
            add: {
                name_and_description: "Nom et description",
                product_title: "Titre du produit",
                description : "Description",
                key_features : "Caractéristiques principales",
                value : "Valeur",
                quantity : "Quantité",
                number : "Numbre",
                category_attributes : "Catégorie et attributs",
                category : "Catégorie",
                select_category : "Sélectionner une catégorie",
                name : "Noms",
                type_of_event : "Type d'événement",
                type: "Type",
                select_type: "Sélectionner un type",
                event: "Evénement",
                upload_image: "Télécharger l'image du produit",
                preload: "Précharger",
                click_or_drop_image: "Cliquer ou déposer l'image",
            }
        },
        packages: {
            packages: "Forfaits",
            search_package: "Rechercher un lots",
            add_package: "Ajouter un Forfait",
            detail_package: "Détails du forfait",
            description_package: "Description du forfait",
            comment: "Commentaires",
            add: {
                price: "Prix",
                monthly_subscription: "Abonnement par mois ",
                weekly_subscription: "Abonnement par semaine",
                hourly_subscription: "Abonnement par jour",
                price_subscription: "Prix du forfait",
                title_package: "Titre du forfait ",
                upload_image_package: "Télécharger l'image du lot",
                allow_customers_to_pay: "Permettre aux clients de payer ce qu'ils veulent",
            }
        },
        income: {
            add_income: "Ajouter un revenu",
        },
        customers: {
            total_customers: 'Total des clients',
            list_customers: 'Liste des clients',
            search_by_name: 'Chercher par nom ou email',
            add_customer: 'Ajouter un client'
        },
        settings: {
            account: "Mon compte",
            edit: {
                profile_info: 'Informations sur le profil',
                upload_new_image: 'Télécharger une image',
                add_category: 'Ajouter une catégorie',
            },
            category: "Catégorie",
            notifications: "Notifications",
            language: "Langue",
            change_language: "Changer la langue",
            help: "Aide",
        }
    },
    form: {
        firt_name: 'Nom de famille',
        last_name: 'Prénom',
        email : 'Email',
        name  : 'Nom',
        date_birth : 'Date de naissance',
        country : 'Pays',
        city : 'Ville',
        old_password : 'Ancien mot de passe',
        new_password : 'Nouveau mot de passe',
        confirm_password : 'Confirmer le nouveau mot de passe',
        category_type : 'Type de la catégorie',
        select_category_type : 'Sélectionner le type',
        product : 'Produit',
        category_product : 'Catégorie du produit',
        package : 'Forfait',
        category_package : 'Catégorie du Forfait',
        event_type : "Type d'évenement",
        choose_language : 'Choisir une langue',
        select_language : 'Sélectionner une langue',
        nber_place: 'Numbre de places',
        nber_people: 'Number de personnes'
    },
    words: {
        last: 'Derniers',
        last_saved: 'Dernière sauvegarde',
        cancel: 'Annuler',
        features: 'Caractéristiques',
        back: 'Retour',
        save_change: 'Enregistrer',
        most_active: 'Les plus actifs',
        users: 'utilisateurs',
        online: 'en ligne',
        remove: 'Rétirer',
        edit_pass: 'Editer le mot de passe',
        calander_days: "D",
        comments: "Comments",
        delete_account: "Supprimer mon profile",
        deleted: 'Supprimer',
        delete: "Delete",
        edit: "Edit",
        english: "Anglais",
        //for_free: "For Free",
        french: "Francais",
        hi: "HI",
        //leave_tip: "Leave a tip",
        like: "Like",
        message: "Message",
        more: "More",
        month: "Month",
        //new_publication: "New Publication",
        no_content: "No content!",
        //off: "Off",
        //on: "On",
        report: "Report",
        save: "Save",
        send: "Envoyer",
        //subscribe: "Subscribe",
        share: "Share",
        welcome: "Welcome",
        reply: "reply"
    },
    sign: {
        plan_include: "Le plan comprend",
        sign_up: "S'inscrire",
        signup_with_open_account: "S'inscrire avec un compte ouvert",
        continue_with_email: "Ou continuer avec l'adresse électronique",
        name: "Votre nom",
        phone_number: "Votre numéro de téléphone",
        email: "Votre email",
        password: "Mot de passe",
        continue: "Continuer",
        protected_to_recaptcha: "Ce site est protégé par reCAPTCHA et les règles de confidentialité de Google.",
        already_menber: "Vous êtes déjà membre ?",
        sign_in: "Se connecter",
        signin_with_open_account: "Se connecter avec un compte ouvert",
        forgot_pass: "Mot de passe oublié ?",
        forgot_password: "Mot de passe oublié",
        enter_email_to_reset: "Saisissez votre adresse email pour réinitialiser",
        signin_connexion: "Connexion",
        not_have_account: "Vous n'avez pas de compte ?",
        thank_creation: "Merci de vous être inscrit !",
        send_a_verify_code: "Pour finaliser l'activation de votre compte, veuillez consulter votre boîte de réception et cliquer sur le lien de confirmation que nous vous avons envoyé. Si vous ne trouvez pas l'email, pensez à vérifier votre dossier de spams ou courriers indésirables.",
        incorrect_code: "Le code que vous avez introduit est incorrect.",
        congratulation: "Félicitations",
        account_created_successfully: "Votre compte a été créé avec succès. Cliquez sur le bouton ci-dessous pour vous connecter à votre espace",

    }
}

export default fr;
